{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281226675327",
	"ownerNumberr": "6281226675327",
	"cr": "@ᴹᴿ᭄ 𝘼 ོ×፝֟͜×",
	"yt":"-",
	"grub": "-",  
	"wa": "-",
	"donate": "-",
	"ig": "-",
	"gt": "-",	
	"ownername": "ᴹᴿ᭄ 𝘼 ོ×፝֟͜×",
	"botname":"𝙁𝙧𝙖𝙣𝙯𝘽𝙤𝙩𝙯",  
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  𝙁𝙧𝙖𝙣𝙯𝘽𝙤𝙩𝙯  」\nCreated By @ᴹᴿ᭄ 𝘼 ོ×፝֟͜×
}
